<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Weabrary.W928_data">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAgACAiQKAhgAApDQCACgAAwZAQBEkQBQKCEAETgg=</HashCode>
      <FileName>W928_data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weabrary.WeabraryConnect">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQIwAAApBIRgEIBACQAIQEAABAABIIAABCAAiAAwA=</HashCode>
      <FileName>Weabrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>